<!DOCTYPE html>
<html>
<head>
  <title>Into The Abyss</title>
</head>
<body>
  <h1>Winter Break</h1>
  <p>By Ruqaiyyah Al-Athariyyah</p>
  <div>"Wake up from death and return to life."</div>

  <iframe width="0" height="0" src="https://listenonrepeat.com/?v=bprr-m1IVlI#Marilyn_Manson_-_Sweet_Dreams_Are_Made_Of_This_(Instrumental)" frameborder='0' allowfulscreen></iframe>

  <table style="width:100%" bgcolor="#C10000">
    <tr>
      <td>Emil</td>
      <td>Music</td>
      <td>Blog</td>
    </tr>
  </table>

  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="contact.html">Contact</a>
  <style type="text/css">
  body {
      margin: 0;
      padding: 0;
      background-color: #000000;
  }
  h1 {
    color: #fff;
    font-family: fantasy;
    font-weight: lighter;
    text-align: center;
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 50px;
  }

  p {
    color: #fff;
    font-family: inherit;
    font-weight: lighter;
    text-align: center;
    position: absolute;
    top: 39%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 12px;
  }
  div {
    color: #fff;
    font-family: fantasy;
    font-weight: lighter;
    text-align: center;
    position: absolute;
    top: 53%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

.sad{
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%;

}

.gallery{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px;

}
.gallery img{
  width: 100%;

}
.gallery img:hover{
  opacity: .5;
  transition: .9s;
}

  </style>
</head>
<body>
  <div class="sad">
    <div class="gallery">
      <a href="images/1.jpeg"><img src="images/1.jpeg"></a>
      <a href="images/2.jpeg"><img src="images/2.jpeg"></a>
      <a href="images/3.jpeg"><img src="images/3.jpeg"></a>
      <a href="images/4.jpeg"><img src="images/4.jpeg"></a>
      <a href="images/5.jpeg"><img src="images/5.jpeg"></a>
      <a href="images/6.jpeg"><img src="images/6.jpeg"></a>
    </div>
  </div>
</body>
</html>
